services:
  zenithproxy:
    image: ghcr.io/rfresh2/zenithproxy:latest
    ports:
      - '25565:25565'
    environment:
      ZENITH_DISCORD_TOKEN: editme
      ZENITH_DISCORD_CHANNEL_ID: editme
      ZENITH_DISCORD_ROLE_ID: editme
#      ZENITH_DISCORD_CHAT_RELAY_CHANNEL: optional
#      ZENITH_PORT: optional
#      ZENITH_IP: optional
#      ZENITH_DISCORD_DISABLED: optional
    stdin_open: true
    tty: true
